import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt

img1 = cv.imread('/content/drive/My Drive/Disciplinas/Processamento de Sinais e Imagens/image_dataset_publico/laranjas.jpg')
img2 = img1.copy()

img2 = cv.cvtColor(img2,cv.COLOR_BGR2GRAY)
img2 = cv.medianBlur(img2,5)

circulos = cv.HoughCircles(img2, cv.HOUGH_GRADIENT, 1,120, param1=120,param2=30,minRadius=0,maxRadius=0)
circulos = np.uint16(np.around(circulos))

if circulos is not None:
  print("Qtde círculos encontrados: %i" %(len(circulos[0,:])))

  for circulo in circulos[0,:]:
    cv.circle(img1,(circulo[0],circulo[1]),circulo[2],(0,255,0), 3)
    cv.circle(img2,(circulo[0],circulo[1]),circulo[2],(255,0,0), 3)

else:
    print("Nenhum círculo encontrado.")

img1 = cv.cvtColor(img1,cv.COLOR_BGR2RGB)

plt.figure(figsize=(15,15))
plt.subplot(121), plt.imshow(img1)
plt.subplot(122), plt.imshow(img2, cmap='gray')