#Exercicio 1
#Aluno: Igor Gabriel Pereira
#Cod.: 825.399

!wget "https://www.fotografiasaereas.com.br/wp-content/uploads/1-XC4A1353.jpg" -O "pista_aeroporto.jpg"
 
import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt

img1 = cv.imread('pista_aeroporto.jpg')
img2 = img1.copy()

img2 = cv.cvtColor(img2,cv.COLOR_BGR2GRAY)
img2 = cv.Canny(img2,500,200)
 
p1 = 100 
p2 = 70

linhas = cv.HoughLinesP(img2,1,np.pi/180, 60, minLineLength=p1, maxLineGap=p2)

if linhas is not None:
  print("Linhas encontradas: %i" %(len(linhas)))

  for linha in linhas:
    x1,y1,x2,y2 = linha[0]
    cv.line(img1, (x1,y1),(x2,y2), (255,0,0), 3)
else:
  print("Nenhuma linha encontrada.")

plt.figure(figsize=(15,15))
plt.subplot(121), plt.imshow(img1) 